<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Lesson</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Rubik+Pixels&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="28.css">
    <style>
        h1 {
            background-color: aqua;
            font-family: Kablammo;
        }
        .red {
            color: red;
            border: dotted 1px violet;
            border-radius: 20px;
            display: inline;
            margin: auto;
            background-color: aqua;
            padding: 10px;
            cursor:crosshair;
            font-family: Sofia;
        }
        .bold {
            font-weight: 900;
        }
        img {
            max-width: 300px;
        }
        div.a {
            font-family: 'almoni-demi-bold',arial;
    font-size: 26px;
    line-height: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}
        }
    </style>
</head>

<body><img src="L27-what-is-html5_.jpg" alt="">
    <h1 style="background-color: rgb(4, 199, 140);">CSS</h1>
    <h2 class="red">Part 1</h2>
    <div>CSS is good</div>
    <h2>Part 2</h2>
    <div>Let's start to learn</div>
    <h2 class="red">Part 3</h2>
    <div>Now CSS</div>
    <h2>Part 4</h2>
    <div class="red">Learnig class</div>
    <br>    
    <div>
    <img src="1.jpg" alt="">
    <img src="1.jpg" alt="">
    <img src="1.jpg" alt="">
    <img src="1.jpg" alt="">
    <img src="1.jpg" alt="">
</div>
<div class="a">שלום</div>
<br>
    <div>כלב הוא שמו היומיומי של כלב הבית (שם מדעי: <span class="red bold">Canis</span> lupus familiaris), תת-מין של הזאב המצוי (Canis lupus), ממשפחת
        הכלביים, מסדרת היונקים הטורפים.
<br><br>
        הכלב התפתח מהזאב, והוא בעל החיים המבוית הקדום ביותר. תוחלת החיים הממוצעת של הכלבים היא בין 11 ל-14 שנים, אך
        כלבים מעורבים וכלבים מגזעים מסוימים כמו כלב כנעני, סכיפרקה וגזעים נוספים של כלבי ציד יכולים לחיות גם בין 18 ל-22
        שנים. ככלל, כלבים קטנים מאריכים חיים יותר מכלבים גדולים.
        <br><br>
        צבעי כלבים נעים בין לבן לשחור, עם גוונים אדמדמים, אפורים וחומים ביניהם. כלבים כמו בני אדם, הם חיות חברתיות וצדים
        (על כל פנים אבות-אבותיהם) בקבוצות[דרוש מקור]; דמיון זה בעיצוב ההתנהגותי שלהם מתקשר לעובדה שקל לאמן אותם, לשחק
        איתם ולהתאים אותם למצבים חברתיים שונים.
        <br><br>
        איכות הקרבה השוררת זה אלפי שנים בין בני האדם לכלבים הקנתה לכלב את הכינוי "חברו הטוב ביותר של האדם".</div>
</body>

</html>